# mauicontrols

./: Build.slnf  Directory.Build.props  Directory.Build.targets  Directory.packages.props  MauiControls.slnx  README.md  Shiny.Controls.slnx  Shiny.Maui.Controls.slnx  collect-screenshots.sh  nuget.txt  version.json
samples/Sample/: App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  MyCustomFeedbackService.cs  PillPage.xaml  PillPage.xaml.cs  PillViewModel.cs  Sample.csproj
samples/Sample.Blazor/: Program.cs  Sample.Blazor.csproj  _Imports.razor
samples/Sample.Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
samples/Sample.Blazor/Pages/: BottomSheetPage.razor  ChatPage.razor  Home.razor  ImageEditorPage.razor  TextToSpeechPage.razor  ToastPage.razor
samples/Sample.Blazor/Properties/: launchSettings.json
samples/Sample.Blazor/wwwroot/: index.html
samples/Sample.Blazor/wwwroot/css/: app.css
samples/Sample/Features/AutoComplete/: AutoCompletePage.xaml  AutoCompletePage.xaml.cs  AutoCompleteViewModel.cs
samples/Sample/Features/BottomSheet/: BottomSheetPage.xaml  BottomSheetPage.xaml.cs  BottomSheetViewModel.cs  MinimizedSheetPage.xaml  MinimizedSheetPage.xaml.cs  MinimizedSheetViewModel.cs
samples/Sample/Features/Chat/: ChatPage.xaml  ChatPage.xaml.cs  ChatTemplatePage.xaml  ChatTemplatePage.xaml.cs  ChatViewModel.cs
samples/Sample/Features/ColorPicker/: ColorPickerPage.xaml  ColorPickerPage.xaml.cs  ColorPickerViewModel.cs
samples/Sample/Features/CountryAddress/: CountryAddressPage.xaml  CountryAddressPage.xaml.cs  CountryAddressViewModel.cs
samples/Sample/Features/Diagrams/: BasicFlowchartPage.xaml  BasicFlowchartPage.xaml.cs  DirectionsPage.xaml  DirectionsPage.xaml.cs  InteractiveEditorPage.xaml  InteractiveEditorPage.xaml.cs  SubgraphsPage.xaml  SubgraphsPage.xaml.cs  ThemesPage.xaml  ThemesPage.xaml.cs
samples/Sample/Features/Fab/: FabPage.xaml  FabPage.xaml.cs  FabViewModel.cs
samples/Sample/Pages/: AgendaPage.xaml  AgendaPage.xaml.cs  BasicFlowchartPage.xaml.cs  BasicSettingsPage.xaml  BasicSettingsPage.xaml.cs  CalendarListPage.xaml  CalendarListPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  DirectionsPage.xaml.cs  DragSortPage.xaml  DragSortPage.xaml.cs  DynamicSectionsPage.xaml  DynamicSectionsPage.xaml.cs  InteractiveEditorPage.xaml.cs  PickerDemoPage.xaml  PickerDemoPage.xaml.cs  StylingPage.xaml  StylingPage.xaml.cs  SubgraphsPage.xaml.cs  ThemesPage.xaml.cs
samples/Sample/Services/: SampleSchedulerProvider.cs
samples/Sample/ViewModels/: AgendaViewModel.cs  CalendarListViewModel.cs  CalendarViewModel.cs
src/Shiny.Blazor.Controls.Markdown/: LinkTappedEventArgs.cs  MarkdownEditor.razor  MarkdownEditor.razor.css  MarkdownTheme.cs  MarkdownView.razor  MarkdownView.razor.css  Shiny.Blazor.Controls.Markdown.csproj  _Imports.razor
src/Shiny.Blazor.Controls.Markdown/wwwroot/: markdown-interop.js
src/Shiny.Blazor.Controls.MermaidDiagrams/: MermaidDiagram.razor  MermaidDiagram.razor.css  Shiny.Blazor.Controls.MermaidDiagrams.csproj  _Imports.razor
src/Shiny.Blazor.Controls.MermaidDiagrams/wwwroot/: mermaid-interop.js
src/Shiny.Maui.Controls/: AddressEntry.cs  AutoCompleteEntry.cs  BorderlessEntry.cs  BottomSheetView.cs  CountryData.cs  CountryPicker.cs  DetentValue.cs  Fab.cs  FabMenu.cs  FabMenuItem.cs  FrostedGlassView.cs  GlobalXmlns.cs  IFeedbackService.cs  ImageViewer.cs  MauiAppBuilderExtensions.cs  PillType.cs  PillView.cs  SecurityPin.cs  SheetDirection.cs  SheetView.cs  Shiny.Maui.Controls.csproj  TableView.Styling.cs  TableView.cs  TextToSpeechButton.cs
src/Shiny.Maui.Controls/Cells/: ButtonCell.cs  CellBase.cs  CheckboxCell.cs  CommandCell.cs  CustomCell.cs  DatePickerCell.cs  DurationPickerCell.cs  EntryCell.cs  LabelCell.cs  NumberPickerCell.cs  PickerCell.cs  RadioCell.cs  SimpleCheckCell.cs  SwitchCell.cs  TextPickerCell.cs  TimePickerCell.cs
src/Shiny.Maui.Controls/Chat/: ChatBubbleTemplateSelector.cs  ChatGroupHelper.cs  ChatMessage.cs  ChatParticipant.cs  ChatView.Commands.cs  ChatView.Properties.cs  ChatView.cs
src/Shiny.Maui.Controls/ColorPicker/: ColorPicker.Properties.cs  ColorPicker.cs  ColorPickerButton.cs
src/Shiny.Maui.Controls/FloatingPanel/: FloatingPanel.Properties.cs  FloatingPanel.cs  FloatingPanelPosition.cs  OverlayHost.cs  ShinyContentPage.cs
src/Shiny.Maui.Controls/FontPicker/: FontPicker.cs  FontPickerButton.cs  FontSizePicker.cs  FontSizePickerButton.cs
src/Shiny.Maui.Controls/ImageEditor/: EditedImage.cs  ImageEditor.Commands.cs  ImageEditor.Gestures.cs  ImageEditor.cs  ImageEditorDrawable.cs  ImageEditorState.cs  ImageEditorToolMode.cs  ImageExportFormat.cs  ImageExportOptions.cs
src/Shiny.Maui.Controls/Infrastructure/: ControlFeedbackHook.cs  FeedbackServices.cs  HapticHelper.cs  IControlFeedbackHook.cs  MauiControlFeedbackBuilder.cs  MauiControlFeedbackIntegrator.cs  SectionRenderer.cs
src/Shiny.Maui.Controls/Pages/: PickerPage.cs
src/Shiny.Maui.Controls/Pickers/: PickerHelper.cs  ShinyDatePicker.cs  ShinyDurationPicker.cs  ShinyTimePicker.cs
src/Shiny.Maui.Controls/Scheduler/: AgendaDatePickerMode.cs  ISchedulerEventProvider.cs  SchedulerAgendaView.cs  SchedulerCalendarListView.cs  SchedulerCalendarView.cs
src/Shiny.Maui.Controls/Sections/: TableRoot.cs  TableSection.cs
src/Shiny.Maui.Controls/SignaturePad/: SignatureImageEventArgs.cs  SignaturePad.Properties.cs  SignaturePad.cs  SignaturePadDrawable.cs
src/Shiny.Maui.Controls/Toast/: IToaster.cs  ToastConfig.cs  ToastDisplayMode.cs  ToastManager.cs  ToastPosition.cs  ToastQueueMode.cs  ToastSpinnerPosition.cs  ToastStyles.cs  ToastTextOverflow.cs  ToastType.cs  ToastView.cs  Toaster.cs
tests/Shiny.Maui.Controls.MermaidDiagrams.Tests/: Shiny.Maui.Controls.MermaidDiagrams.Tests.csproj
tests/Shiny.Maui.Controls.MermaidDiagrams.Tests/Layout/: SugiyamaLayoutEngineTests.cs
tests/Shiny.Maui.Controls.MermaidDiagrams.Tests/Parsing/: MermaidLexerTests.cs  MermaidParserTests.cs
(+284 files in other folders)
