<Project>
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)nuget.png" Pack="true" PackagePath="icon.png" />
        <None Include="$(MSBuildThisFileDirectory)nuget.txt" Pack="true" PackagePath="readme.txt" />
        <None Include="$(MSBuildThisFileDirectory)readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>