<Solution>
    <Folder Name="/Solution/">
        <File Path=".github\workflows\build.yml"/>
        <File Path=".github\workflows\sync-skills.yml"/>
        <File Path="Build.slnf"/>
        <File Path="Directory.Build.props"/>
        <File Path="Directory.packages.props"/>
        <File Path="nuget.png"/>
        <File Path="README.md"/>
        <File Path="SKILLS\shiny-controls\SKILL.md"/>
        <File Path="version.json"/>
    </Folder>
    <Project Path="samples/Sample/Sample.csproj"/>
    <Project Path="samples/Sample.Blazor/Sample.Blazor.csproj"/>
    <Project Path="src/Shiny.Maui.Controls/Shiny.Maui.Controls.csproj"/>
    <Project Path="src/Shiny.Maui.Controls.Markdown/Shiny.Maui.Controls.Markdown.csproj"/>
    <Project Path="src/Shiny.Maui.Controls.MermaidDiagrams/Shiny.Maui.Controls.MermaidDiagrams.csproj"/>
    <Project Path="src/Shiny.Blazor.Controls/Shiny.Blazor.Controls.csproj"/>
    <Project Path="src/Shiny.Blazor.Controls.Markdown/Shiny.Blazor.Controls.Markdown.csproj"/>
    <Project Path="src/Shiny.Blazor.Controls.MermaidDiagrams/Shiny.Blazor.Controls.MermaidDiagrams.csproj"/>
    <Project Path="tests/Shiny.Maui.Controls.MermaidDiagrams.Tests/Shiny.Maui.Controls.MermaidDiagrams.Tests.csproj"/>
</Solution>
