<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>$(BaseTargetFramework)</TargetFramework>
        <IsAotCompatible>true</IsAotCompatible>
        <RootNamespace>Shiny.Blazor.Controls.Markdown</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
        <PackageReference Include="Markdig"/>
    </ItemGroup>
</Project>
