<?xml version="1.0" encoding="UTF-8" ?>
<shiny:ShinyShell
    x:Class="Sample.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shiny="clr-namespace:Shiny;assembly=Shiny.Maui.Shell"
    xmlns:home="clr-namespace:Sample.Features.Home"
    xmlns:sheet="clr-namespace:Sample.Features.Sheet"
    xmlns:pills="clr-namespace:Sample.Features.Pills"
    xmlns:tv="clr-namespace:Sample.Features.TableView"
    xmlns:scheduler="clr-namespace:Sample.Features.Scheduler"
    xmlns:diagrams="clr-namespace:Sample.Features.Diagrams"
    xmlns:imgviewer="clr-namespace:Sample.Features.ImageViewer"
    xmlns:markdown="clr-namespace:Sample.Features.Markdown"
    xmlns:securitypin="clr-namespace:Sample.Features.SecurityPin"
    xmlns:fab="clr-namespace:Sample.Features.Fab"
    Title="Sample">

    <FlyoutItem Title="Home">
        <ShellContent ContentTemplate="{DataTemplate home:HomePage}" Route="home" />
    </FlyoutItem>

    <FlyoutItem Title="Sheet">
        <ShellContent ContentTemplate="{DataTemplate sheet:SheetPage}" Route="sheet" />
    </FlyoutItem>

    <FlyoutItem Title="Sheet - Minimized">
        <ShellContent ContentTemplate="{DataTemplate sheet:MinimizedSheetPage}" Route="minimizedsheet" />
    </FlyoutItem>

    <FlyoutItem Title="Sheet - Top Weather">
        <ShellContent ContentTemplate="{DataTemplate sheet:TopSheetPage}" Route="topsheet" />
    </FlyoutItem>

    <FlyoutItem Title="Pills">
        <ShellContent ContentTemplate="{DataTemplate pills:PillPage}" Route="pills" />
    </FlyoutItem>

    <FlyoutItem Title="Security Pin">
        <ShellContent ContentTemplate="{DataTemplate securitypin:SecurityPinPage}" Route="securitypin" />
    </FlyoutItem>

    <FlyoutItem Title="FAB &amp; FabMenu">
        <ShellContent ContentTemplate="{DataTemplate fab:FabPage}" Route="fab" />
    </FlyoutItem>

    <FlyoutItem Title="TableView - Basic Settings">
        <ShellContent ContentTemplate="{DataTemplate tv:BasicSettingsPage}" Route="basic" />
    </FlyoutItem>

    <FlyoutItem Title="TableView - Dynamic Sections">
        <ShellContent ContentTemplate="{DataTemplate tv:DynamicSectionsPage}" Route="dynamic" />
    </FlyoutItem>

    <FlyoutItem Title="TableView - Drag &amp; Sort">
        <ShellContent ContentTemplate="{DataTemplate tv:DragSortPage}" Route="dragsort" />
    </FlyoutItem>

    <FlyoutItem Title="TableView - Picker Demo">
        <ShellContent ContentTemplate="{DataTemplate tv:PickerDemoPage}" Route="picker" />
    </FlyoutItem>

    <FlyoutItem Title="TableView - Styling">
        <ShellContent ContentTemplate="{DataTemplate tv:StylingPage}" Route="styling" />
    </FlyoutItem>

    <FlyoutItem Title="Scheduler - Calendar">
        <ShellContent ContentTemplate="{DataTemplate scheduler:CalendarPage}" Route="calendar" />
    </FlyoutItem>

    <FlyoutItem Title="Scheduler - Agenda">
        <ShellContent ContentTemplate="{DataTemplate scheduler:AgendaPage}" Route="agenda" />
    </FlyoutItem>

    <FlyoutItem Title="Scheduler - Agenda Calendar Picker">
        <ShellContent ContentTemplate="{DataTemplate scheduler:AgendaCalendarPickerPage}" Route="agendacalendarpicker" />
    </FlyoutItem>

    <FlyoutItem Title="Scheduler - Event List">
        <ShellContent ContentTemplate="{DataTemplate scheduler:CalendarListPage}" Route="calendarlist" />
    </FlyoutItem>

    <FlyoutItem Title="Image Viewer">
        <ShellContent ContentTemplate="{DataTemplate imgviewer:ImageViewerPage}" Route="imageviewer" />
    </FlyoutItem>

    <FlyoutItem Title="Markdown - Viewer">
        <ShellContent ContentTemplate="{DataTemplate markdown:MarkdownViewPage}" Route="markdownview" />
    </FlyoutItem>

    <FlyoutItem Title="Markdown - Editor">
        <ShellContent ContentTemplate="{DataTemplate markdown:MarkdownEditorPage}" Route="markdowneditor" />
    </FlyoutItem>

    <FlyoutItem Title="Diagrams - Basic Flowchart">
        <ShellContent ContentTemplate="{DataTemplate diagrams:BasicFlowchartPage}" Route="flowchart" />
    </FlyoutItem>

    <FlyoutItem Title="Diagrams - Directions">
        <ShellContent ContentTemplate="{DataTemplate diagrams:DirectionsPage}" Route="directions" />
    </FlyoutItem>

    <FlyoutItem Title="Diagrams - Themes">
        <ShellContent ContentTemplate="{DataTemplate diagrams:ThemesPage}" Route="themes" />
    </FlyoutItem>

    <FlyoutItem Title="Diagrams - Subgraphs">
        <ShellContent ContentTemplate="{DataTemplate diagrams:SubgraphsPage}" Route="subgraphs" />
    </FlyoutItem>

    <FlyoutItem Title="Diagrams - Editor">
        <ShellContent ContentTemplate="{DataTemplate diagrams:InteractiveEditorPage}" Route="editor" />
    </FlyoutItem>

</shiny:ShinyShell>
