<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <TargetFrameworks>$(BaseTargetFramework);$(BaseTargetFramework)-ios;$(BaseTargetFramework)-android</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <IsAotCompatible>true</IsAotCompatible>
		<SingleProject>true</SingleProject>
        <RootNamespace>Shiny.Maui.Controls</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls"/>
	</ItemGroup>
</Project>